spring.application.name=springai

app.cli.enabled=true

app.rag.documents-location-pattern=classpath:rag.pdf

logging.level.org.springframework.ai.chat.client.advisor=debug



spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=openai/gpt-4.1-nano
spring.ai.openai.chat.base-url=https://models.github.ai/inference
spring.ai.openai.chat.completions-path=/chat/completions

spring.ai.model.chat=ollama
#spring.ai.model.chat=openai
spring.ai.ollama.chat.options.model=hf.co/rippertnt/HyperCLOVAX-SEED-Text-Instruct-1.5B-Q4_K_M-GGUF
spring.ai.ollama.init.pull-model-strategy=when_missing

org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Dsun.jnu.encoding=UTF-8

spring.ai.model.embedding=ollama
spring.ai.openai.embedding.model=bge-m3